Dup_Destroyer_v2_WPF/MainWindow.xaml

<Controls:MetroWindow
        x:Class="Dup_Destroyer_v2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Dup Destroyer" Height="700" Width="900" ResizeMode="CanMinimize">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Cursor="Hand" Click="GoHome">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_home}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Home" />
                </StackPanel>
            </Button>
            <Button Cursor="Hand" x:Name="SettingsNavigation" Click="GoToSettings">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Settings" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="630" Margin="0,38,0,0" VerticalAlignment="Top" Width="890" SelectionChanged="Selection_Changed">
        <TabItem Cursor="Hand" Name="home" Header="Home">
            <Grid></Grid>
        </TabItem>
        <TabItem x:Name="file" Header="File Destroyer" Cursor="Hand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="157*"/>
                    <ColumnDefinition Width="283*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="FilePathTxt" HorizontalAlignment="Left" Height="23" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="705" IsReadOnly="True" Grid.ColumnSpan="2" TextChanged="ChangePath"/>
                <Button x:Name="BrowseBtn" Content="Browse" HorizontalAlignment="Left" Margin="408,63,0,0" VerticalAlignment="Top" Width="148" Cursor="Hand" Click="BrowseBtn_Click" Grid.Column="1"/>
                <DataGrid x:Name="ContentsFilesDataGrid" AutoGenerateColumns="False" Background="Transparent" IsReadOnly="True" Margin="10,98,12,42" Grid.ColumnSpan="2">
                    <DataGrid.Resources>
                        <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="Open File Location" x:Name="OpenFileLocation" Command="{Binding OpenFileLocationCommand}" Click="OpenFileLocation"/>
                        </ContextMenu>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2E8DEF"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#0A5BC4"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="155" MaxWidth="155" Header="Name" Binding="{Binding FileName}"/>
                        <DataGridTextColumn MinWidth="290" MaxWidth="290" Header="Path" Binding="{Binding FilePath}"/>
                        <DataGridTextColumn MinWidth="150" MaxWidth="150" Header="Modified Time" Binding="{Binding FileModifiedTime}"/>
                        <DataGridTextColumn MinWidth="75" MaxWidth="75" Header="Size" Binding="{Binding FileLength}"/>
                        <DataGridTextColumn MinWidth="100" MaxWidth="100" Header="Extension" Binding="{Binding FileExtension}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="FileScan" Content="List Duplicates" HorizontalAlignment="Left" Margin="320.612,551,0,0" VerticalAlignment="Top" Width="111" Click="listDupsBtn_Click" Grid.Column="1"/>
                <Button x:Name="deleteDuplicatesBtn" Content="Delete Duplicates" HorizontalAlignment="Left" Margin="436.612,551,0,0" VerticalAlignment="Top" Width="119" Click="deleteDupsBtn_Click" Grid.Column="1"/>
                <ProgressBar x:Name="fileDestroyerPGB" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="860" Height="25" Grid.ColumnSpan="2"/>
                <Label Name="ProgressLabel" Content="" Foreground="White" HorizontalAlignment="Center" Margin="10,37,15,0" VerticalAlignment="Top" RenderTransformOrigin="-0.936,0.393" Grid.ColumnSpan="2" Width="859"/>

            </Grid>
        </TabItem>
        <TabItem x:Name="image" Header="Image Destroyer" Cursor="Hand">
            <Grid>
                <TextBox x:Name="ImageFilePathTxt" HorizontalAlignment="Left" Height="23" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="705" IsReadOnly="True" TextChanged="ChangePath"/>
                <Button x:Name="BrowseBtn1" Content="Browse" HorizontalAlignment="Left" Margin="722,59,0,0" VerticalAlignment="Top" Width="148" Cursor="Hand" Click="BrowseBtn_Click"/>
                <DataGrid x:Name="ContentsImagesDataGrid" AutoGenerateColumns="False" Background="Transparent" IsReadOnly="True" Margin="10,92,12,47">
                    <DataGrid.Resources>
                        <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="Open File Location" x:Name="OpenFileLocation1" Command="{Binding OpenFileLocationCommand}" Click="OpenFileLocation"/>
                        </ContextMenu>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2E8DEF"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#0A5BC4"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="155" MaxWidth="155" Header="Name" Binding="{Binding FileName}"/>
                        <DataGridTextColumn MinWidth="290" MaxWidth="290" Header="Path" Binding="{Binding FilePath}"/>
                        <DataGridTextColumn MinWidth="150" MaxWidth="150" Header="Modified Time" Binding="{Binding FileModifiedTime}"/>
                        <DataGridTextColumn MinWidth="75" MaxWidth="75" Header="Size" Binding="{Binding FileLength}"/>
                        <DataGridTextColumn MinWidth="100" MaxWidth="100" Header="Extension" Binding="{Binding FileExtension}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="ImageScan" Content="List Duplicates" HorizontalAlignment="Left" Margin="635,551,0,0" VerticalAlignment="Top" Width="111" Click="listDupsBtn_Click"/>
                <Button x:Name="deleteDuplicatesBtn1" Content="Delete Duplicates" HorizontalAlignment="Left" Margin="751,551,0,0" VerticalAlignment="Top" Width="119" Click="deleteDupsBtn_Click"/>
                <ProgressBar x:Name="ImageProgressBar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="860" Height="25"/>
                <Label x:Name="ProgressLabel2" Content="" Foreground="White" HorizontalAlignment="Center" Margin="8,37,13,0" VerticalAlignment="Top" RenderTransformOrigin="-0.936,0.393" Width="859"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="audio" Header="Audio Destroyer" Cursor="Hand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="361*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="audioDestroyerPBG" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="860" Height="25" Grid.ColumnSpan="2"/>
                <Label Name="ProgressLabel3" Content="" Foreground="White" HorizontalAlignment="Center" Margin="10,37,15,0" VerticalAlignment="Top" RenderTransformOrigin="-0.936,0.393" Grid.ColumnSpan="2" Width="859"/>
                <TextBox x:Name="AudioFilePathTxt" HorizontalAlignment="Left" Height="23" Margin="11,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="705" IsReadOnly="True" TextChanged="ChangePath"/>
                <Button x:Name="BrowseBtn2" Content="Browse" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Width="148" Cursor="Hand" Click="BrowseBtn_Click" Grid.Column="1"/>
                <DataGrid x:Name="ContentsAudioDataGrid" AutoGenerateColumns="False" Background="Transparent" IsReadOnly="True" Margin="10,102,12,47" Grid.ColumnSpan="2">
                    <DataGrid.Resources>
                        <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="Open File Location" x:Name="OpenFileLocation2" Command="{Binding OpenFileLocationCommand}" Click="OpenFileLocation"/>
                        </ContextMenu>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2E8DEF"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#0A5BC4"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="155" MaxWidth="155" Header="Name" Binding="{Binding FileName}"/>
                        <DataGridTextColumn MinWidth="290" MaxWidth="290" Header="Path" Binding="{Binding FilePath}"/>
                        <DataGridTextColumn MinWidth="150" MaxWidth="150" Header="Modified Time" Binding="{Binding FileModifiedTime}"/>
                        <DataGridTextColumn MinWidth="75" MaxWidth="75" Header="Size" Binding="{Binding FileLength}"/>
                        <DataGridTextColumn MinWidth="100" MaxWidth="100" Header="Extension" Binding="{Binding FileExtension}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="AudioScan" Content="List Duplicates" HorizontalAlignment="Left" Margin="635,551,0,0" VerticalAlignment="Top" Width="111" Click="listDupsBtn_Click" Grid.ColumnSpan="2"/>
                <Button x:Name="deleteDuplicatesBtn2" Content="Delete Duplicates" HorizontalAlignment="Left" Margin="29,551,0,0" VerticalAlignment="Top" Width="119" Click="deleteDupsBtn_Click" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Settings" Cursor="Hand">
            <Grid>
                <TabControl HorizontalAlignment="Left" Height="536" Margin="10,10,0,0" VerticalAlignment="Top" Width="870" TabStripPlacement="Left">
                    <TabItem Header="General">
                        <Grid/>
                    </TabItem>
                    <TabItem Header="File">
                        <Grid/>
                    </TabItem>
                    <TabItem Header="Image">
                        <Grid>
                            <ListBox x:Name="IncludedExtentionListBox" HorizontalAlignment="Left" Height="135" Margin="10,74,0,0" VerticalAlignment="Top" Width="338" BorderThickness="1"/>
                            <Label Content="Included Extentions" HorizontalAlignment="Left" Margin="103,0,0,0" VerticalAlignment="Top" FontSize="18"/>
                            <Label Content="Excluded Extentions" HorizontalAlignment="Left" Margin="461,0,0,0" VerticalAlignment="Top" FontSize="18"/>
                            <ListBox x:Name="ExcludedExtentionListBox" HorizontalAlignment="Left" Height="135" Margin="379,74,0,0" VerticalAlignment="Top" Width="338" BorderThickness="1"/>
                            <Button x:Name="addInImageExtentionsBtn" Content="Add" HorizontalAlignment="Left" Margin="273,44,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="SettingsAddRemoveImage_Click"/>
                            <Button x:Name="rmInImageExtentionsBtn" Content="Remove" HorizontalAlignment="Left" Margin="273,214,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                            <Button x:Name="addExImageExtentionsBtn" Content="Add" HorizontalAlignment="Left" Margin="640,44,0,0" VerticalAlignment="Top" Width="75" Click="SettingsAddRemoveImage_Click" IsEnabled="False"/>
                            <Button x:Name="rmExImageExtentionsBtn" Content="Remove" HorizontalAlignment="Left" Margin="642,214,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                            <TextBox x:Name="includeTxtBox" HorizontalAlignment="Left" Height="23" Margin="12,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" TextChanged="TextBox_TextChanged"/>
                            <TextBox x:Name="excludeTxtBox" HorizontalAlignment="Left" Height="23" Margin="379,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" TextChanged="TextBox_TextChanged"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>
