DupDestoryer/MainWindow.xaml

<Controls:MetroWindow  x:Class="DupDestoryer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Dup Deletor" 
                      Height="600" 
                      Width="800"
                       ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Cursor="Hand" Click="FileNavigation_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_home}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Home" />

                </StackPanel>
            </Button>
            <Button Cursor="Hand" Name="SettingsNavigation" Click="SettingsNavigation_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Settings" />

                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Button Cursor="Hand" Click="FileNavigation_OnClick" Margin="0,106,686,375" Background="#FF8293FF" FlowDirection="RightToLeft">
            <StackPanel Orientation="Vertical">
                <Rectangle Width="50" Height="41" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
            				Visual="{StaticResource appbar_clean}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="4 0 0 0"
                	Text="File Cleaner" Height="14" />
            </StackPanel>
        </Button>
        <Button Cursor="Hand" Click="SettingsNavigation_OnClick" Margin="0,194,685,293" Background="#FF8293FF" FlowDirection="RightToLeft">
            <StackPanel Orientation="Vertical">
                <Rectangle Width="50" Height="41" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
        					Visual="{StaticResource appbar_clean}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="4 0 0 0"
        			Text="Media Cleaner" Height="14" />
            </StackPanel>
        </Button>
        <Button Cursor="Hand" Click="SettingsNavigation_OnClick" Margin="0,276,685,211" Background="#FF8293FF" FlowDirection="RightToLeft">
            <StackPanel Orientation="Vertical">
                <Rectangle Width="50" Height="41" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
        					Visual="{StaticResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="4 0 0 0"
        			Text="Settings" Height="14" />
            </StackPanel>
        </Button>

        <Grid HorizontalAlignment="Left" Margin="141,0,0,10" Width="641" Name="FileCleaner" Visibility="Visible">
            <TextBox x:Name="Box" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="Select Your File Path" VerticalAlignment="Center" Width="411" IsEnabled="False" FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="10,15,220,510"/>
            <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Button_Click_1" Height="35" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="531,15,0,0"/>
            <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="35" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="426,15,0,0"/>
            <DataGrid IsReadOnly="True" HeadersVisibility="All" x:Name="Files" HorizontalAlignment="Left" VerticalAlignment="Top" Height="415" Width="621" FontFamily="Comic Sans MS" Margin="10,55,0,0" Grid.RowSpan="2"/>
            <Button Content="Fucking Delete Evey Gay Ass Duplicate File" Margin="10,475,10,10" Click="Delete_OnClick" FontFamily="Comic Sans MS" />
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="141,10,0,10" Width="641" Name="SettingsPanel" Visibility="Hidden">
        </Grid>
    </Grid>
</Controls:MetroWindow>
